{
  "name": "@shrivatsas/redline",
  "packageManager": "pnpm@10.29.3",
  "version": "0.0.19",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/btn0s/redline.git"
  },
  "bin": {
    "redline": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-cli.js",
    "build:ui": "vite build",
    "build:cli": "node scripts/build-cli.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "prepare": "npm run build",
    "redline": "pnpm build; node dist/cli/index.js",
    "release": "pnpm build && pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@fontsource-variable/caveat": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-bubble-menu": "^3.22.3",
    "@tiptap/extension-code-block": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.8.0",
    "mermaid": "^11.15.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.10.0",
    "recharts": "3.8.0",
    "shadcn": "^4.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tiptap-markdown": "^0.9.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "agentation": "^3.0.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1"
  }
}
